<!DOCTYPE html>
<head>
    <title>Terminus - Előzmények</title>
</head>
<a href="Jegyvasarlas.html"><img class="logo" src="progmod.jpg" alt="Logó"></a>
<a href="Jegyvasarlas.html"><img class="MiaKhalifa" src="miakhalifa.gif" alt="MiaKhalifa"></a>
<body>
    <main>
        <div>
            <table>
                    <tr>
                    <th>Kiállítás dátuma</th>
                    <th>Indulási idő</th>
                    <th>Honnan</th>
                    <th>Hova</th>
                    <th>Járatszám</th>
                    <th>Osztály</th>
                    <th>Vagon száma</th>
                    <th>Ülés száma</th>
                    <th>Ár</th>
                    </tr>
            </table>
        </div>
    </main>
</body>



<footer>
<style>
    
        body{
        background-image: url(arrow.jpg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: 310px;
        
         }
        
        head,body{
                background-color: rgb(26, 25, 37);
                color: #BF8221;
        
                
            }
            
            
            .MiaKhalifa{
    
  
    width: 100%;
    height: 300px;
}
            
        .logo{
            
            opacity: 1;
            width: 298px;
            height: 243px;
           position: absolute;
          
        }
       
        
        </style>
</footer>
</html>