<html>
    <meta charset="utf-8">
    <head>
        <title> Terminus - Törjön utat!</title>
        <!--Ez a főoldal, bejelentkezés után látszódik-->
    </head>

    <body>
        <a href="Jegyvasarlas.html"><img class="logo" src="progmod.jpg" alt="Logó"></a>
        <a href="Jegyvasarlas.html"><img class="MiaKhalifa" src="miakhalifa.gif" alt="MiaKhalifa"></a>
         
       <p class="fomenu-string">FŐMENŰ</p>
            <ul>
                <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Preferenciák</a>
                        <div class="dropdown-content">
                        <a href="Preferencia-modositas.html">Adatok módosítása</a>
                        </div>

                
                        
                <li><a href="Sajat-adatok.html">Saját adatok</a></li>
                <li><a href="Jegyvasarlas.html">Jegyvásárlás </a></li>
                <li><a href="Elozmenyek.html">Előzmények</a></li>

        
         </ul>

            <a href="Jegyvasarlas.html"><p class="kenyelem"><b> Ennyi kényelmet Ön is érdemel!</p></a>
            <a href="Jegyvasarlas.html"><p class="most-on-is">Most megteheti Ön is!</p></a>
            <a href="Jegyvasarlas.html"><p class="otthonrol">Otthonról, gyorsabban, mint valaha......</p></a>

      
   
    
    </body>

    <footer>

<!--CSS TIME-->
<style>

a{
  text-decoration: none;
}
  
 body{
background-image: url(arrow.jpg);
background-repeat: no-repeat;
background-position-x: right;
background-position-y: 308px;
 }

    head,body{
        background-color: rgb(26, 25, 37);

        
    }
    .most-on-is:hover{
        text-shadow: -20px 20px 40px black, -20px 20px 40px black;
        opacity: 0.85;

    }
    .most-on-is{
        font-size: 400%;
        margin-bottom: 100px;
        color: rgba(255,255,255,0.9);
       /* */
        margin-left: 700px;
       
    }
    .kenyelem:hover, .otthonrol:hover {
   /**/  text-shadow: -20px 20px 40px black, -20px 20px 40px black;
    opacity: 0.85;
    }
    
    .kenyelem , .otthonrol{
       
        font-size: 300%;
        color: #886223;
    }
    
    .fomenu-string{
        padding: 0;
        margin: 0;
        position: absolute;
    }
    
.logo{
    opacity: 1;
    width: 298px;
    height: 243px;
    position: absolute;
  
}
.MiaKhalifa{
    
  
    width: 100%;
    height: 300px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #996920;
  position: absolute;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #192C41;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#192C41;
  color: #775723;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #775723;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #192C41;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #192C41;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

    </footer>
</html>
